galaxy_info:
  min_ansible_version: '2.9'
  author: Rodolphe CHAIGNEAU
  description: Install browser
  license: MIT
  platforms:
    - name: ArchLinux

dependencies:
  - role: aur
  - role: font
  - role: display
  - role: sound
