- name: Install i3 packages
  become: yes
  pacman:
    name:
      - i3-wm
      - i3status-rust
      - i3lock
      - xss-lock
      - rofi
      - maim
      - xdotool

- name: Create i3 config directory
  file:
    path: ~/.config/i3
    state: directory

- name: Copy i3 config
  template:
    src: 'i3/config.j2'
    dest: ~/.config/i3/config

- name: Copy i3 brightness binary
  copy:
    src: 'i3/brightness.sh'
    dest: ~/.config/i3/
    mode: 0755

- name: Copy i3 volume binary
  copy:
    src: 'i3/volume.sh'
    dest: ~/.config/i3/
    mode: 0755

- name: Create i3status-rust config directory
  file:
    path: ~/.config/i3status-rust
    state: directory

- name: Copy i3status-rust config
  template:
    src: 'i3status-rust/config.toml.j2'
    dest: ~/.config/i3status-rust/config.toml

- name: Copy wallpaper
  copy:
    src: linux.png
    dest: ~/Pictures/Wallpapers/
