galaxy_info:
  min_ansible_version: '2.9'
  author: Rodolphe CHAIGNEAU
  description: Install AUR package manager
  license: MIT
  platforms:
    - name: ArchLinux

dependencies:
  - role: git
  - role: rust
